*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

/*------HEADER IMG--------*/
header{
  height:150px;
  background-color:#FFC107;
}
.header-menu{
  display:flex;
  justify-content:end;
  background-color:#C49A6C;
}

.list-menu-header{
  display:flex;
  list-style-type:none;
}
.list-menu-header li{
  margin-right:15px;
}

.list-menu-header li a{
  text-decoration:none;
  color:black;
}
/*-------END HEADER IMG-------*/

/*------BOXES CONFIGURATION-----*/
.box-article{
  margin:50px;
  display:flex;
}
.cabecera-box{
  display:flex;
  justify-content:center;
  align-items:center;
}

.box{
  border:1px solid black;
  border-radius:25px;
  margin:25px;
  background-color:#FFBF00;
}
 
button{
  display:block;
  width:95px;
  text-align:center;
  padding:5px;
  margin:15px auto;
  background-color:#6E4C1E;
  border-radius:25px;
}

/*----END BOXES CONFIGURATION----*/
/*----SWIPER CONFIGURATION----*/
.swiper{
  width: 100%;
  height: 300px;
}
.swiper-slide{
  text-align:center;
  color:red;
}
.colmenas-article{
  width:33%;
  float:left;
}

.colmenas-article-main{
  width:100%;
}
/*------END SLIDER CONFIGURATION------*/

/*--------FOOTER------------*/
footer{
  height:150px;
  background-color:#D7C4A7;
}

/*---------END FOOTER---------*/
